$heart: #fb866a

$smoky-white: #f5f5f5
$divider: #e8e8e8
$lighter-grey: #ccc
$darker-grey: #666
$text-grey: #97AAC3

$text-color: #3F4650
$text-color-secondary: #545E6C

$body-background: $smoky-white
$main-background: #ffffff
