@import '_variables'

html.style1
  $theme-color: #42A8C0
  $theme-color-secondary: scale-color($theme-color, $lightness: -15%)
  $theme-color-invert: #fff

  --theme-color: #{$theme-color}
  --theme-color-secondary: #{$theme-color-secondary}
  --theme-color-invert: #{$theme-color-invert}
  --theme-progress-value-background: #{scale-color($theme-color, $lightness: +15%)}
  --theme-profile-background: #{scale-color($theme-color, $lightness: -20%)}

html.style2
  $theme-color: #4CAC9D
  $theme-color-secondary: scale-color($theme-color, $lightness: -15%)
  $theme-color-invert: #fff

  --theme-color: #{$theme-color}
  --theme-color-secondary: #{$theme-color-secondary}
  --theme-color-invert: #{$theme-color-invert}
  --theme-progress-value-background: #{scale-color($theme-color, $lightness: +15%)}
  --theme-profile-background: #{scale-color($theme-color, $lightness: -20%)}

html.style3
  $theme-color: #5BB66F
  $theme-color-secondary: scale-color($theme-color, $lightness: -15%)
  $theme-color-invert: #fff

  --theme-color: #{$theme-color}
  --theme-color-secondary: #{$theme-color-secondary}
  --theme-color-invert: #{$theme-color-invert}
  --theme-progress-value-background: #{scale-color($theme-color, $lightness: +15%)}
  --theme-profile-background: #{scale-color($theme-color, $lightness: -20%)}

html.style4
  $theme-color: #A15277
  $theme-color-secondary: scale-color($theme-color, $lightness: -15%)
  $theme-color-invert: #fff

  --theme-color: #{$theme-color}
  --theme-color-secondary: #{$theme-color-secondary}
  --theme-color-invert: #{$theme-color-invert}
  --theme-progress-value-background: #{scale-color($theme-color, $lightness: +15%)}
  --theme-profile-background: #{scale-color($theme-color, $lightness: -20%)}

html.style5
  $theme-color: #FDA246
  $theme-color-secondary: scale-color($theme-color, $lightness: -15%)
  $theme-color-invert: rgba(#000, 0.7)

  --theme-color: #{$theme-color}
  --theme-color-secondary: #{$theme-color-secondary}
  --theme-color-invert: #{$theme-color-invert}
  --theme-progress-value-background: #{scale-color($theme-color, $lightness: +15%)}
  --theme-profile-background: #{scale-color($theme-color, $lightness: -20%)}

html.style6
  $theme-color: #4B6A78
  $theme-color-secondary: scale-color($theme-color, $lightness: -15%)
  $theme-color-invert: #fff

  --theme-color: #{$theme-color}
  --theme-color-secondary: #{$theme-color-secondary}
  --theme-color-invert: #{$theme-color-invert}
  --theme-progress-value-background: #{scale-color($theme-color, $lightness: +15%)}
  --theme-profile-background: #{scale-color($theme-color, $lightness: -20%)}
